{
	"basics": {
		"favorites": [
			"{id:\"ftbteams:my_team\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbteams:textures/teams.png\",\"x\":0,\"click\":\"ftbteams:open_gui\",\"loading_screen\":true}',type:\"ftblibrary:sidebar_button\"}",
			"{id:\"ftbquests:quests\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbquests:item/book\",\"x\":610,\"click\":\"ftbquests:open_gui\",\"required_server_mods\":[\"ftbquests\"],\"custom_text\":true}',type:\"ftblibrary:sidebar_button\"}",
			"{id:\"ftbchunks:chunks\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/map\",\"x\":310,\"click\":\"ftbchunks:open_gui\"}',type:\"ftblibrary:sidebar_button\"}",
			"{data:{amount:81000L,id:\"modern_industrialization:boosted_diesel\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{amount:81000L,id:\"ad_astra:fuel\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"kibe:angel_ring\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:tier_1_rocket\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:tier_2_rocket\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:tier_3_rocket\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:tier_4_rocket\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:steel_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:desh_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:ostrum_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:iron_plate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:steel_plate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:ostrum_plate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:desh_plate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:hammer\",tag:{Damage:0},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:iron_rod\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:tier_1_rover\",tag:{},type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:coal_generator\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:compressor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:nasa_workbench\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:fuel_refinery\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:oxygen_loader\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:solar_panel\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:oxygen_distributor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:water_pump\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:cryo_freezer\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:energizer\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:oxygen_sensor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ad_astra:wrench\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"kibe:white_sleeping_bag\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"farmersdelight:fried_egg\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"additionaladditions:fried_egg\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"friendsandfoes:moobloom_spawn_egg\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:printed_calculation_processor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:printed_engineering_processor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:printed_logic_processor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:formation_core\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:annihilation_core\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ae2:fluix_glass_cable\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"wiredredstone:redstone_alloy_ingot\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"wiredredstone:redstone_assembler\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"supplementaries:ecologics/hanging_sign_flowering_azalea\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"supplementaries:ecologics/hanging_sign_azalea\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"supplementaries:ecologics/sign_post_flowering_azalea\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"supplementaries:ecologics/sign_post_azalea\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_chest_boat\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_flower\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_sign\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_sign\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_boat\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_boat\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_chest_boat\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_pressure_plate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_button\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_trapdoor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_trapdoor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_door\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_door\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_stairs\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_stairs\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_fence\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_fence\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_fence_gate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_fence_gate\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_slab\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_planks\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_slab\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_planks\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:stripped_azalea_wood\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_wood\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_log\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:flowering_azalea_log\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:stripped_azalea_log\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
			"{data:{Count:1b,id:\"ecologics:azalea_wood\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
		],
		"hiddenFavorites": [],
		"displayHistory": [],
		// Declares whether cheating mode is on.
		"cheating": false,
		"favoritesEnabled": true,
		"keyBindings": {
			"recipeKeybind": {
				"keyCode": "key.keyboard.r",
				"modifier": 0
			},
			"usageKeybind": {
				"keyCode": "key.keyboard.u",
				"modifier": 0
			},
			"hideKeybind": {
				"keyCode": "key.keyboard.o",
				"modifier": 2
			},
			"previousPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"nextPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"focusSearchFieldKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"copyRecipeIdentifierKeybind": {
				"keyCode": "key.mouse.middle",
				"modifier": 0
			},
			"favoriteKeybind": {
				"keyCode": "key.keyboard.a",
				"modifier": 0
			},
			"exportImageKeybind": {
				"keyCode": "key.keyboard.f8",
				"modifier": 0
			},
			"previousScreenKeybind": {
				"keyCode": "key.keyboard.backspace",
				"modifier": 0
			}
		},
		// Declares whether REI is visible.
		"overlayVisible": true,
		"cheatingStyle": "GRAB",
		"motion": {
			"favoritesAnimation": true
		}
	},
	"advanced": {
		"filtering": {
			"shouldFilterDisplays": true,
			"filteringRules": [
				"{id:\"roughlyenoughitems:manual\",rule:{}}"
			],
			"filteredStacks": []
		},
		"enableJeiCompatibilityLayer": true,
		"tooltips": {
			// Declares whether REI should append mod names to entries.
			"appendModNames": true,
			// Declares whether favorites tooltip should be displayed.
			"displayFavoritesTooltip": false
		},
		"layout": {
			// The ordering of the items on the entry panel.
			"entryPanelOrdering": "REGISTRY_ASCENDING",
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPerPage": 8,
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPageHeight": 300,
			// Declares whether entry rendering time should be debugged.
			"debugRenderTimeRequired": false,
			// Merges displays with equal contents under 1 display.
			"mergeDisplayUnderOne": true,
			"favoriteAddWidgetMode": "ALWAYS_VISIBLE"
		},
		"accessibility": {
			"entrySize": 1.0,
			// Declares the position of the entry panel.
			"displayPanelLocation": "RIGHT",
			// Declares how the scrollbar in composite screen should act.
			"compositeScrollBarPermanent": false,
			"toastDisplayedOnCopyIdentifier": true,
			// Declares whether REI should use compact tabs for categories.
			"useCompactTabs": true,
			// Declares whether REI should use compact tab buttons for categories.
			"useCompactTabButtons": true
		},
		"search": {
			// Declares whether search time should be debugged.
			"debugSearchTimeRequired": false,
			// Declares whether REI should search async.
			"asyncSearch": true,
			// Declares how many entries should be grouped one async search.
			"asyncSearchPartitionSize": 100,
			"tooltipSearch": "ALWAYS",
			"tagSearch": "PREFIX",
			"identifierSearch": "ALWAYS",
			"modSearch": "PREFIX"
		},
		"commands": {
			// Declares the command used to change gamemode.
			"gamemodeCommand": "/gamemode {gamemode}",
			// Declares the command used in servers to cheat items.
			"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
			// Declares the command used to change weather.
			"weatherCommand": "/weather {weather}",
			// Declares the command used to change time.
			"timeCommand": "/time set {time}"
		},
		"miscellaneous": {
			// Declares whether arrows in containers should be clickable.
			"clickableRecipeArrows": true,
			"registerRecipesInAnotherThread": true,
			"newFastEntryRendering": true,
			"cachingFastEntryRendering": false
		}
	},
	"appearance": {
		"recipeScreenType": "ORIGINAL",
		// Declares the appearance of REI windows.
		"theme": "DARK",
		"layout": {
			// Declares the position of the search field.
			"searchFieldLocation": "CENTER",
			// Declares the position of the config button.
			"configButtonLocation": "LOWER",
			// Declares whether the craftable filter button is enabled.
			"showCraftableOnlyButton": true
		},
		// Declares the appearance of recipe's border.
		"recipeBorder": "DEFAULT",
		// Declares whether entry panel is scrolled.
		"scrollingEntryListWidget": false,
		"horizontalEntriesBoundaries": 1.0,
		"verticalEntriesBoundaries": 1.0,
		"horizontalEntriesBoundariesColumns": 50,
		"verticalEntriesBoundariesRows": 1000,
		"favoritesHorizontalEntriesBoundaries": 1.0,
		"favoritesHorizontalEntriesBoundariesColumns": 60,
		"syntaxHighlightingMode": "COLORFUL",
		"isFocusModeZoomed": false
	},
	"functionality": {
		"inputMethod": null,
		// Declares whether REI should remove the recipe book.
		"disableRecipeBook": true,
		// Declares whether mob effects should be on the left side instead of the right side.
		"leftSideMobEffects": false,
		// Declares whether subsets is enabled.
		"isSubsetsEnabled": false,
		"allowInventoryHighlighting": true,
		"itemCheatingMode": "REI_LIKE"
	}
}